# Java-MicroService

./: pom.xml
book/: pom.xml
book/src/main/java/com/example/book/: Book.java
book/src/main/java/com/example/book/controller/: LibraryController.java
book/src/main/resources/: application.properties
book/src/test/java/com/homework/homework_6_13/: Homework613ApplicationTests.java
book/src/test/java/com/homework/homework_6_13/ServiceTest/: LibraryServiceTest.java
config/src/main/resources/: application.properties  bootstrap.properties
details/: pom.xml
details/src/main/java/com/example/details/: DetailsApplication.java
search/: pom.xml
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/service/: SearchService.java
security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/config/: JwtAuthEntryPoint.java  SecurityConfig.java
security/src/main/java/com/example/security/controller/: HomeController.java
security/src/main/java/com/example/security/entity/: UserDetail.java
security/src/main/java/com/example/security/entity/Impl/: UserDetailImpl.java
security/src/main/java/com/example/security/entity/dto/: AuthResponseDto.java  LoginDto.java
security/src/main/java/com/example/security/filter/: JWTAuthenticationFilter.java  JWTGenerator.java
security/src/main/java/com/example/security/service/: UserDetailService.java
security/src/main/java/com/example/security/service/Impl/: UserDetailServiceImpl.java
security/src/main/resources/: application.properties
src/main/java/com/homework/homework_6_13/: Homework613Application.java
src/main/java/com/homework/homework_6_13/domain/dto/: BookDTO.java
src/main/java/com/homework/homework_6_13/domain/entity/: Author.java
src/main/java/com/homework/homework_6_13/repository/a/: AuthorRepository.java
src/main/java/com/homework/homework_6_13/repository/b/: AuthorDAO.java
src/main/java/com/homework/homework_6_13/service/: LibraryService.java
university/: pom.xml
university/src/main/java/com/example/university/: University.java
university/src/main/java/com/example/university/controller/: UniversityController.java
university/src/main/java/com/example/university/entity/: CountryList.java  University.java
university/src/main/java/com/example/university/service/: SearchByUniversity.java  UniversitySearchService.java
university/src/main/resources/: bootstrap.properties
(+11 files in other folders)
