spring.application.name=security

jwt.Expiration=700000
jwt.Secret=3rwZNJLQY2fAZfvo/WcvFbbiMd0FzfFcBBfM7y7BxV/EdjlYKyRVDGegsojym20V1Hc4dXobDZgT/0CY5DuYOxgWg7r/wx3sKGit6KR16CtLVfMomV5eKG1tReNzuD4VH6mzxnn1god3/ef2fIBd3EK1mkYr+fQofT7ETfpBzojT3mklPh0x5OorxasernVGeuUkrpR